[Interface]
PrivateKey = {{ wg[hostname]['key'] }}
Address = {{ wg[hostname]['address'] }}

[Peer]
PublicKey = {{ wg['vps']['pub'] }}
AllowedIPs = {{ wg[hostname]['allow'] }}
Endpoint = {{ wg['vps']['name'] }}:{{ wg['vps']['port'] }}
PersistentKeepalive = {{ wg[hostname]['klive'] }}
